//Couchbase Related Configuration
couchbase {
  host: "localhost"
  host: ${?COUCHBASE_URL}

  bucketName: "foobar"
  bucketName: ${?COUCHBASE_BUCKETNAME}

}
//Cassandra Related Configuration.
cassandra {
  //The url for Cassandra
  host: "localhost"
  host: ${?CASSANDRA_URL}
  //The port for Cassandra
  port: 9042
  hportost: ${?CASSANDRA_PORT}
  //The KeyspaceName for Cassandra
  keyspaceName: "foobar"
  keyspaceName: ${?CASSANDRA_KEYSPACENAME}

  tableName: "testcouchbase"
  tableName: ${?CASSANDRA_TABLENAME}

  idFeild: "id"
  idFeild: ${?CASSANDRA_ID_FEILD_NAME}
}
//Spark Related Configuration
spark{
  ip:"local[*]"
  ip:${SPARK_IP}
}
