//Couchbase Related Configuration
couchbase {
  host: "localhost"
  host: ${?COUCHBASE_URL}

  bucketName: "foobar"
  bucketName: ${?COUCHBASE_BUCKETNAME}

  username: "Administrator"
  username: ${?COUCHBASE_USERNAME}

  password: ""
  password: ${?COUCHBASE_PASSWORD}
}
//Cassandra Related Configuration.
cassandra {
  //The url for Cassandra
  host: "localhost"
  host: ${?CASSANDRA_URL}
  //The port for Cassandra
  port: 9042
  hportost: ${?CASSANDRA_PORT}
  //The KeyspaceName for Cassandra
  keyspaceName: "foobar"
  keyspaceName: ${?CASSANDRA_KEYSPACENAME}

  tableName: "testcouchbase"
  tableName: ${?CASSANDRA_TABLENAME}

  idField: "id"
  idField: ${?CASSANDRA_ID_FIELD_NAME}

  username: "cassandra"
  username: ${?CASSANDRA_USERNAME}

  password: ""
  password: ${?CASSANDRA_PASSWORD}
}
//Spark Related Configuration
spark{
  url:"local[*]"
  url:${SPARK_URL}
}
